<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >


    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_baseline_fastfood_24_white"
            android:title="Your Order" />
        <item
            android:id="@+id/nav_past_order"
            android:icon="@drawable/ic_baseline_emoji_food_beverage_24"
            android:title="Past Order" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_account_circle_24_white"
            android:title="Profile" />


    </group>
</menu>