<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:id="@+id/scrolView_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/linear_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"

                        android:text="Profile Details"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fp_username"
                            android:hint="User Name (not set) "
                            android:imeOptions="actionNext"
                            android:paddingTop="15dp"
                            android:textSize="15sp"
                            android:paddingBottom="10dp"
                            android:fontFamily="@font/qucisand"
                            android:textColorHint="@color/colorPrimary" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Address (not set) "
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:paddingTop="10dp"
                            android:textSize="15sp"
                            android:paddingBottom="10dp"
                            android:id="@+id/fp_useremail"
                            android:fontFamily="@font/qucisand"
                            android:textColorHint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone No ( not set) "
                            android:imeOptions="actionNext"
                            android:paddingTop="10dp"
                            android:id="@+id/fp_userphone"
                            android:textSize="15sp"
                            android:paddingBottom="10dp"
                            android:fontFamily="@font/qucisand"
                            android:textColorHint="@color/colorPrimary" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fp_edit"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="150dp"
                        android:layout_marginEnd="160dp"
                        android:layout_marginBottom="32dp"
                        android:forceHasOverlappingRendering="true"
                        android:text="Edit"
                        app:strokeColor="@color/warningColor"
                        app:strokeWidth="2dp"
                        android:textAlignment="textEnd"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:visibility="visible"
                        tools:ignore="RtlCompat" />


                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fp_imageview_account_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_baseline_account_circle_24_150"
                    app:civ_border_color="#FFFFFF"

                    app:civ_border_width="2dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="32dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="245dp"
                    android:layout_marginTop="12dp" />
            </RelativeLayout>


        </RelativeLayout>





    </ScrollView>

</RelativeLayout>